VITE_SUPABASE_PROJECT_ID="qtuezluzmqbouuzzjgzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dWV6bHV6bXFib3V1enpqZ3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzUwNzEsImV4cCI6MjA4Mjg1MTA3MX0.I-u9UWH6qNEZAltBtoRen6oqATOvQCVE31n8fEDlwDM"
VITE_SUPABASE_URL="https://qtuezluzmqbouuzzjgzq.supabase.co"
